
.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}

  main{
  background-image: url("/images/pic81.jpeg");
  font-family: 'Dancing Script', cursive;
   min-height: 100vh;
   width: 100%;
  }
  
  main .grid_gallery{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 1em;
  }
  
  
   main .grid_gallery img{
    width:100%;
   
  } 
  
  main .grid_gallery > div{
    height: 300px;
    background-size: cover;
    background-position: center;
    border:4px solid white;
  }
 

@media screen and (max-width:992px){
  main .grid_gallery{
    grid-template-columns: repeat(2 , 1fr);
  }
}

@media screen and (max-width:768px){
  main .grid_gallery{
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width:768px){
  main .vid{
   width: 100%;
  }
}




  